cabal-version:       >=1.10
-- Initial package description 'Pi-Calculus-Lang.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Pi-Calculus-Lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lucaszavalia
maintainer:          lucaszavalia@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Pi-Calculus-Lang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       containers >=0.4,
                       stack >=0.4,
                       parsec >=3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
